*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins, sans-serif";
}
html {
    scroll-behavior: smooth;
}
/*styling for whole site*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 40px;
}
.section-title::after {
    content:"";
    width:80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 10%;
    background: rgb(255, 208, 0);

}

/*navbar styling*/
header{
    background-color: brown;
    position: fixed;
    width:100%;
    z-index: 5;
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: white;
    font-size: 35px;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link {
    padding: 20px 28px;
    color: white;
    border-radius: 40px;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
    background-color: rgb(231, 83, 14);

}

.navbar :where(#menu-close-button, #menu-close-button){
    display: none;
}
.hero-section{
    min-height: 100vh;
    background-color: brown;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: 50px;
    color: yellow ;
    font-family: "miniver" , sans-serif;

}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 40px;
    font-weight: 400;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
    margin: 25px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    background: rgb(231, 83, 14);
    color: brown;
    border-radius: 40px;
}
.hero-section .hero-details .button:hover{
    color: white;
    border-color: white;
    background: transparent;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px o 40px;
    font-size: 25px;
}
.hero-section .hero-image-wrapper{
    max-width: 400px;
    margin-right: 30px;
}
/*about section styling*/
.about-section{
    padding: 120px;
    background: rgb(248, 215, 221);

}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-details .section-title{
padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 17px;

}
.about-section .social-link-list {
    display: flex;
    justify-content: center;
    gap: 25px;
}
.about-section .social-link-list .social-link {
    color: brown;
    font-size: 20px;
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: rgb(189, 146, 4);
}

/*menu section styling*/
.menu-section{
    color: white;
    background: rgb(58, 55, 55);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    width: calc(100% /3 - 110px);
}
.menu-section .menu-list .menu-item .menu-img {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: 25px;
    font-weight: 10;
}
.menu-section .menu-list .menu-item .text{
    font-size: 17px;
}
/*testimonials section*/
.testimonials-section {
    padding: 50px 0 100px;
    background: rgb(248, 215, 221);
    
}
.testimonials-section .slide-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;

}
.testimonials-section .testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonial .user-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 100px;
    
}
.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: 25px;
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background:  rgb(189, 146, 4);
}
.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color:  rgb(189, 146, 4);
    transition: 0.3s ease;

}
.testimonials-section .swiper-slide-button:hover {
    color:  brown;
}

/*gallery section*/
.gallery-section {
    padding: 50px 0 100px;
}
.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: 20px;
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-img {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-img {
    transform: scale(1.3);

}
/*contact us*/
.contact-us-section {
    padding: 50px 0 100px;
    background: rgb(248, 215, 221);;
}
.contact-us-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-us-section .contact-info-list .contact-info {
display: flex;
gap: 20px;
margin: 20px 0;
align-items: center;
}
.contact-us-section .contact-info-list .contact-info i{
    font-size: 15px;
}
.contact-us-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: white;
    border-radius: 10px;
    border: 1px solid gray;
}
.contact-us-section .contact-form{
    max-width: 50%;
}
.contact-us-section .contact-form .form-input:focus {
    border-color: indianred;
}
.contact-us-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-us-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    background: brown;
    border-radius: 10px;
    border: 1px solid brown;
    transition: 0.3s ease;

}
.contact-us-section .contact-form .submit-button:hover{
    background: transparent;
    color: brown;
}
/*footer*/
.footer-section{
    background: rgb(59, 59, 59);
    padding: 20px 0;

}
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.3s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
    color: orange;
}
.footer-section .policy-text .policy-link{
    margin: 0 5px;
    color: white;
 
}


/* responsive media query for max width 1024px*/

@media screen and (max-width:1024px){
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% /3 - 60px);
    }

}

/* responsive media query for max width 900px*/
@media screen and (max-width:900px) {
    
        body.show-mobile-menu header::before{
            content: "";
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.2);
        }
    
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar :where(#menu-close-button, #menu-open-buttn){
        display: block;
    }
    .navbar #menu-open-button {
        color: white;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color:black;
        display: block;
        margin-top: 17px;

    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-us-section .contact-form{
        max-width: 100%;

    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-img {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% /2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-img {
        max-width: 200px;
    }
    .gallery-section .gallery-list {
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }
    .contact-us-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

}
/* responsive media query for max width 640px*/
@media screen and (max-width:640px){
    .menu-section .menu-list {
        gap: 60px;
    }
    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }
    .testimonials-section .slide-wrapper {
        margin: 0 0 30px;

    }
    .testimonials-section .swiper-slide-button {
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}


